{
  "bearerToken": "XdwO8Prd6pMGBKjaOuUm7pZinzC1OQUo64lvXBAYBQIwsr0YBzsX/THf7Sler3TIiiWw8qKpqbkvXU9IYWZgFC1aIxrwAyxNpRj8SeFE0yEFuReI4v9BNt7apgd8i6AWoS5Iq7ZTEJuE03AnCjuPGGzwrEH93RkjZwibc2AT4pS1zGzDaxw7bP/4opbSLNjIEIoCCKMlLR/zgal4snqY12tX3yyj0WzENjQhh78J4t5PSfpG1wpcjtIx0wWrZ+A5gF30uj9nrCYozr1AhTVito751XJSvDlusqPqH+KF0ufNBkHcDgwpNUkidaoyu1Prz6WCz2RPXE5n6mpNYambxayHHB3QWEXPBCo4JPpKTrZpHAI/xLH+EdWrQtmMKJWGZcOe2a4k27+u3HSsB1n8RGc5OUjXX7Il3KEzJ/m7Sn1iC8XEjI4K5s0AI7Sp2eSkLVhvRjAQ8bv05oaw38vLkRiHvVxwNS2q9r7ia0C2Kjgf7V8dQ8bZB2pNzzOGmPAzS0/I6veC40TwC3I+42Q9g7OTuag+IxRUAdcpxhM5OnQcrvh1RpCGuj47fHgsLZGBaR802uilXJPb7npZie2jLdzXjfWKeZSHMP5PJHgHc00=",
  "telegramBotToken": "5880389684:AAE2zJo4wsTymM9F88MCrSJfhlwV8tbdsTM",
  "intervalMinutes": 5
}